server.port=8081

# Database
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test-jaeger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# TRACING-settings
#opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=B-SERVICE
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url=http://jaegerhost:portNumber/api/traces
#opentracing.jaeger.http-sender.username=username
#opentracing.jaeger.http-sender.password=password
#opentracing.jaeger.http-sender.authtoken=token

