server.port=8080

# TRACING-settings
#opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=A-SERVICE
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url=http://jaegerhost:portNumber/api/traces
#opentracing.jaeger.http-sender.username=username
#opentracing.jaeger.http-sender.password=password
#opentracing.jaeger.http-sender.authtoken=token
#opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01
